AZURE_SPEECH_KEY=vsbhajhkbdjsvddsfkbdsjhkdflsnbdjkwnajds # your azure speech key
AZURE_SPEECH_REGION=centralindia # your azure speech region

# Server Configuration
PORT=3000 # port to run the server on

# Environment
NODE_ENV=development # development or production
